<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/style/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Modak&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>Gigi</title>
</head>

<body>
  <nav>

    <input id="s" class="hide" type="button">
    <label for="s" class="label">
      <span>About me</span>
    </label>
    <input id="contactform" class="hide" type="button">
    <label for="contactform" class="label">
      <span>Get in touch</span>
    </label>



  </nav>
  <main>
    <div class="pixelart"></div>
    <section id="contact">
      <form id="contact-form" class="anim">
        <span class="contact-form__1">Feel free to reach out by email or directly through this
          form.</span>
        <div class="contact-form__2">
          <div class="pixelart-mail"></div>
          <a style="width:4.5rem;height:4rem;position:absolute;
  top:0;left:80%;" href="https://github.com/GigiJuliette" target="_blanck">
            <div class="pixelart-github"></div>
          </a>
          <a style="width:4.5rem;height:4rem;position:absolute;
  top:0;" href="https://www.linkedin.com/in/juliette-de-meo-a498b736a/" target="_blanck">
            <div class="pixelart-linkedin"></div>
          </a>
        </div>

        <input class="contact-form__3 input1" type="text" name="name" placeholder="Name" required />

        <input class="contact-form__4 input2" type="email" name="email" placeholder="Email" required />


        <textarea class="contact-form__5" name="message" placeholder="What's up?" required></textarea>

        <button class="contact-form__6" type="submit">Send
        </button>
        <p id="status"></p>
      </form>
    </section>
  </main>
</body>

</html>